#
# Copyright 2017 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#The format is
#  <user>: MD5:<password>[,user,<role>,<role>,...,<group:group1>,<group:group2>,....]
#
# Supported roles are: admin, manager, creator, guest
#
# 'user' must always be present
#
# Prefix with 'group:' for group information for the user.
#

# FORM authentication, password is same as user name
admin:   MD5:f0cde864f4e699b6bfb296e08fb1ca81,user,admin
guest:   MD5:a5f47504561babfee7425c168f56b155,user,guest
creator: MD5:9f8404a6a3e4f4bbc64b36f35e9a793d,user,creator

tkzj_creator MD5:e3f8eb0e22e193ee059ef6263220eed5,user,creator
tkzj_manager MD5:a97fe12405a118f694fb7bdba5b41d0e,user,creator,manager
tkzj_guest	MD5:a122e961a74cfd12307a1a4a99392a8b,user,guest,group:tkzj

ccrc_creator	MD5:b17dec2899270a92cf6dbfc6d2a3748d,user,creator,group:tkzj
ccrc_manager	MD5:9a303a009227c86edc7388cc8f8c7bed,user,creator,manager,group:tkzj
ccrc_guest	MD5:737ab91057f14311cdf8333cb3db9d67,user,guest,group:tkzj

imis_creator MD5:efaf2ba83b601eeb7c794f12a4290a28,user,creator,group:imis
imis_manager MD5:d0c74198035cbcc23d45ce335c79155b,user,creator,manager,group:imis
imis_guest   MD5:aad8dda7ff5bd7f0d03857fcf07989ff,user,guest,  group:imis

bbkq_creator MD5:9a28758a320688c028d3cea89674be87,user,creator,group:bbkq
bbkq_manager MD5:d26ff743d1651c3ec8868d252caa5790,user,creator,manager,group:bbkq
bbkq_guest   MD5:124d0cfd7f14b7449dd93969183b3ffd,user,guest,  group:bbkq

zht_creator MD5:fc26a21560f05a7bb9d4f3f6f6624eeb,user,creator,group:zht
zht_manager MD5:ba7dba3cf77b458c51e4f21ae65178f0,user,creator,manager,group:zht
zht_guest   MD5:f98aebe6eb17e4daa4872e91b44f69bf,user,guest,  group:zht

# manager: MD5:1d0258c2440a8d19e716292b231e3190,user,manager
# user1:   MD5:24c9e15e52afc47c225b757e7bee1f9d,user,manager,creator,group:dev
# user2:   MD5:7e58d63b60197ceb55a1c487989a3720,user,manager,creator,group:dev
# user3:   MD5:92877af70a45fd6a2ed7fe81e1236b78,user,manager,creator,group:test
# user4:   MD5:3f02ebe3d7929b091e3d8ccfde2f3bc6,user,manager,creator,group:test


#
# To compute the MD5 run the following command:
#
# OSX:
#      $ echo -n "<password>" | md5
#
# Linux:
#      $ echo -n "<password>" | md5sum
#
